<template>
   <!-- START Sidebar (left)-->
   <div class="aside-inner">
      <nav data-sidebar-anyclick-close="" class="sidebar">
          <!-- START sidebar nav-->
          <ul class="nav">
            <!-- Iterates over all sidebar items-->
            <li class="nav-heading ">
               <span data-localize="sidebar.heading.HEADER">Menu</span>
            </li>
            
            <li class="active">
               <a href="/snippets" title="Home">
                  <em class="icon-home" style="font-size: 25px;"></em>
                  <span data-localize="sidebar.nav.SINGLEVIEW">Home</span>
               </a>
            </li>
            
            <li class=" ">
               <a href="#multilevel" title="Django" data-toggle="collapse">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                  <span>Django</span>
               </a>
               <ul id="multilevel" class="nav sidebar-subnav collapse">
                  <li class="sidebar-subnav-header">Django</li>

                  <!-- LEVEL 1 Django -->
                  <li class=" ">
                     <a href="/snippets/django/deployment" title="Deployment">
                        <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                        <span>Deployment</span>
                     </a>
                  </li>
                  <li class=" ">
                     <a href="/snippets/django/tutorial" title="Tutorial">
                        <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                        <span>Tutorial</span>
                     </a>
                  </li>
               </ul>
            </li>
             <li class=" ">
               <a href="#multilevel-tool" title="Tools" data-toggle="collapse">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                  <span>Tools</span>
               </a>
               <ul id="multilevel-tool" class="nav sidebar-subnav collapse">
                  <li class="sidebar-subnav-header">Tools</li>

                  <!-- LEVEL 1 Tools -->
                  <li class=" ">
                     <a href="/snippets/tools/pycharm" title="PyCharm">
                        <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                        <span>PyCharm</span>
                     </a>
                  </li>
                  <li class=" ">
                     <a href="/snippets/tools/sublime" title="Sublime">
                        <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                        <span>Sublime</span>
                     </a>
                  </li>
               </ul>
            </li>
         </ul>
          <!-- END sidebar nav-->
      </nav>
   </div>
   <!-- END Sidebar (left)-->
</template>